<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Retrofit 与 OKHttp 介绍 | Jenna233</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[转]Android OkHttp和Retrofit的区别与联系OkHttp+Retrofit使用分析 1. OKHttpOkHttp是Square开源的轻量级框架，是一款现代、高效、快速的Android版Http client。 (1)OkHttp特性：它的设计和实现的首要目标便是高效，有如下特性：  支持SPDY、连接池、Gzip和Http缓存（记住第一条可直接推及记起下面四条，感觉萌萌哒^_">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit 与 OKHttp 介绍">
<meta property="og:url" content="https://jenna233.github.io/2021/09/05/Retrofit-%E4%B8%8E-OKHttp-%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Jenna233">
<meta property="og:description" content="[转]Android OkHttp和Retrofit的区别与联系OkHttp+Retrofit使用分析 1. OKHttpOkHttp是Square开源的轻量级框架，是一款现代、高效、快速的Android版Http client。 (1)OkHttp特性：它的设计和实现的首要目标便是高效，有如下特性：  支持SPDY、连接池、Gzip和Http缓存（记住第一条可直接推及记起下面四条，感觉萌萌哒^_">
<meta property="og:locale">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15531792-1d81984bbc6dec34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15531792-085ed0cbc14594e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15531792-25f32d17e292c3ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15531792-4e9d9354ac856596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2021-09-05T03:49:31.000Z">
<meta property="article:modified_time" content="2021-09-05T03:50:16.000Z">
<meta property="article:author" content="Jenna233">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15531792-1d81984bbc6dec34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Jenna233" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/tocas.css">

  
<link rel="stylesheet" href="/css/animate.css">

  
<link rel="stylesheet" href="/css/style.css">

  <style type="text/css">
    a.title-link:hover{
        color: #34b2db !important;
    }

    a.title-link:active{
        color: #2075c1 !important;
    }

    #menu-color-id{
        background : #f7f7f7;
    }

    #menu-color-id a{
        color: #5a5a5a;
    }
  </style>
  
<script src="/js/tocas.js"></script>

  

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
<!-- navigation -->

<div class="ts fluid basic link big menu" id="menu-color-id">

    <!-- ejs : align to post page or index page -->
        
            <div class="ts very narrow container">
        

        
            <a class="item" href="/">Home</a>
        
            <a class="item" href="/archives">Archives</a>
        
    </div>
</div>
<!-- the end of navigation -->

<!-- big bang title -->
<div class="ts padded horizontally fitted fluid slate" style="background-color: #f7f7f7;">
    <!-- ejs : align to post page or index page -->
    
        <div class="ts very narrow container">
    
        <!-- Title -->
        <h1 class="ts eleven wide column header be-center-h1">
            <span style="color: #404040;" id="big-title">Jenna233</span>
            <div class="sub header" id="slogan-bar" style=" margin-top: 15px; color: #404040;"></div>
        </h1>
        <!-- the end of title -->
    </div>
</div>
<!-- the end of big bang title -->


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">

<!-- main section -->
<div class="ts text container">
        <!-- left section -->
        <div class="column" style=" padding: 35px; ">
            <!-- Articles -->
                
                <h1 class="ts header">
                    <span style="color: #333;">Retrofit 与 OKHttp 介绍</span>
                    <div class="sub header" style="color: #808080;">Publish: 2021/9/5 
                     &nbsp;&nbsp;
                        <ul class="unstyled radius-tag -list" itemprop="keywords"><li class="unstyled radius-tag -list-item"><a class="unstyled radius-tag -list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>
                    
                    </div>
                </h1>

                <p>[转]<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/fitaotao/article/details/103903429">Android OkHttp和Retrofit的区别与联系</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/25fbdd0b0b56">OkHttp+Retrofit使用分析</a></p>
<h1 id="1-OKHttp"><a href="#1-OKHttp" class="headerlink" title="1. OKHttp"></a>1. OKHttp</h1><p>OkHttp是Square开源的轻量级框架，是一款现代、高效、快速的Android版Http client。</p>
<h4 id="1-OkHttp特性："><a href="#1-OkHttp特性：" class="headerlink" title="(1)OkHttp特性："></a>(1)OkHttp特性：</h4><p>它的设计和实现的首要目标便是高效，有如下特性：</p>
<ul>
<li><p>支持SPDY、连接池、Gzip和Http缓存（记住第一条可直接推及记起下面四条，感觉萌萌哒^_^）;</p>
</li>
<li><p>支持SPDY，因此可以同一IP多个连接共享同一个socket（SPDY并不是一种用于替代HTTP的协议，而是对HTTP协议的增强，具体请自行百度）；</p>
</li>
<li><p>在Http/2不可用时, 连接池可极大减少延时；</p>
</li>
<li><p>支持Gzip压缩响应体，降低传输内容的大小；</p>
</li>
<li><p>支持Http缓存，避免重复请求；</p>
</li>
<li><p>服务器配置多IP情况下，当前IP请求失败，支持自动切换到其他IP；</p>
</li>
<li><p>使用Okio来简化数据的访问与存储，提高性能；</p>
</li>
<li><p>OkHttp还处理了代理服务器问题和SSL握手失败问题；</p>
</li>
</ul>
<h4 id="2-OkHttp使用"><a href="#2-OkHttp使用" class="headerlink" title="(2) OkHttp使用"></a>(2) OkHttp使用</h4><p>OkHttp主要支持以下使用方式（记住多少算多少吧）：</p>
<ul>
<li><p>异步get请求；</p>
</li>
<li><p>异步post请求；</p>
</li>
<li><p>异步文件上传；</p>
</li>
<li><p>异步文件下载；</p>
</li>
<li><p>异步上传Multipart文件；（多种类型文件合在一起，同一个请求上传）</p>
</li>
<li><p>上传下载的进度回调；</p>
</li>
<li><p>加载图片；</p>
</li>
<li><p>支持请求回调，直接返回对象、对象集合；</p>
</li>
<li><p>支持session的保持；</p>
</li>
<li><p>支持自签名网站https的访问，提供方法设置下证书就行；</p>
</li>
<li><p>支持取消某个请求；</p>
</li>
</ul>
<h4 id="3-OkHttp流程图"><a href="#3-OkHttp流程图" class="headerlink" title="(3) OkHttp流程图"></a>(3) OkHttp流程图</h4><p>为了帮助记忆，留下Okhttp请求流程图（用于忽悠人）：<br><img src="https://upload-images.jianshu.io/upload_images/15531792-1d81984bbc6dec34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Okhttp请求流程图"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/15531792-085ed0cbc14594e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="架构介绍"><br>由上图可以看到，Android客户端使用这套框架进行网络请求，基本层次结构分为：Okio进行流操作，处理与服务端的传输信息；OkHttp作为网络请求客户端对请求与响应进行了一层封装；Retrofit在此进行的操作是对每个请求与响应创建的格式化操作，处理请求以及转化接收的响应数据，可以添加不同的Converter进行不同数据结构的转化。<br>Android系统提供了两种HTTP通信类，HttpURLConnection和HttpClient。由于HttpClient的API太多，难以对它们进行改进容易破坏兼容性，所以Android官方停止了对它的维护以及集成。OkHttp是一个相对成熟的解决方案，据说Android4.4的源码中可以看到HttpURLConnection已经替换成了OkHttp实现。<br><a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=https://android-developers.googleblog.com/2011/09/androids-http-clients.html">Android官方对两种请求方式的选择建议</a></p>
<h4 id="4-OkHttp的缺点"><a href="#4-OkHttp的缺点" class="headerlink" title="(4) OkHttp的缺点"></a>(4) OkHttp的缺点</h4><ul>
<li><p>是消息回来需要切到主线程，主线程要自己去写。</p>
</li>
<li><p>调用比较复杂，需要自己进行封装。</p>
</li>
<li><p>缓存失效：网络请求时一般都会获取手机的一些硬件或网络信息，比如使用的网络环境。同时为了信息传输的安全性，可能还会对请求进行加密。在这些情况下OkHttp的缓存系统就会失效了，导致用户在无网络情况下不能访问缓存。</p>
</li>
</ul>
<p>缓存失效解决方案：先过滤可变参数，然后进行手动缓存；不要使用随网络状态变化的参数；</p>
<h1 id="2-Retrofit"><a href="#2-Retrofit" class="headerlink" title="2. Retrofit"></a>2. Retrofit</h1><p>Retrofit是Square开源的一款适用于Android网络请求的框架。Retrofit底层是基于OkHttp实现的，与其他网络框架不同的是，它更多使用运行时注解的方式提供功能。</p>
<h4 id="1-Retrofit优缺点"><a href="#1-Retrofit优缺点" class="headerlink" title="(1) Retrofit优缺点"></a>(1) Retrofit优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li><p>可以配置不同HTTP client来实现网络请求，如okhttp、httpclient等；</p>
</li>
<li><p>请求的方法参数注解都可以定制；</p>
</li>
<li><p>支持同步、异步和RxJava；</p>
</li>
<li><p>超级解耦；</p>
</li>
<li><p>可以配置不同的反序列化工具来解析数据，如json、xml等；</p>
</li>
<li><p>使用非常方便灵活；</p>
</li>
<li><p>框架使用了很多设计模式(感兴趣的可以看看源码学习学习)；</p>
</li>
</ul>
<p>附加Stay大神整理的retrofit源码流程图：<br><img src="https://upload-images.jianshu.io/upload_images/15531792-25f32d17e292c3ea.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="retrofit源码流程图"></p>
<p><strong>缺点</strong>：</p>
<ul>
<li><p>不能接触序列化实体和响应数据；</p>
</li>
<li><p>执行的机制太严格；</p>
</li>
<li><p>使用转换器比较低效；</p>
</li>
<li><p>只能支持简单自定义参数类型；</p>
</li>
</ul>
<h4 id="2-Retrofit注解"><a href="#2-Retrofit注解" class="headerlink" title="(2) Retrofit注解"></a>(2) Retrofit注解</h4><p>Retrofit注解分为三大类，分别是HTTP请求方法注解（8种）、标记类注解（3种）和参数类注解（11种）。</p>
<ul>
<li><p>HTTP请求方法注解：GET、POST、PUT、DELETE、PATCH、HEAD、OPTIONS、HTTP</p>
</li>
<li><p>标记类注解：FormUrlEncoded、Multipart、Streaming</p>
</li>
<li><p>参数类注解:Headers、Header、Body、Field、FieldMap、Part、PartMap、Path、Query、QueryMap、Url</p>
</li>
</ul>
<h1 id="3-OkHttp和Retrofit的联系"><a href="#3-OkHttp和Retrofit的联系" class="headerlink" title="3. OkHttp和Retrofit的联系"></a>3. OkHttp和Retrofit的联系</h1><p>Retrofit底层对网络的访问默认是基于okhttp，不过Retrofit非常适合于restful url格式的请求，更多使用注解的方式提供功能，下面这个网络请求流程图，可以更直观的理解OkHttp和Retrofit的关系。<br><img src="https://upload-images.jianshu.io/upload_images/15531792-4e9d9354ac856596.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Retrofit框架网络请求流程图"></p>
<p>网络请求：APP发起网络请求，Retrofit通过注解配置请求参数、Header、Url之后，通过OkHttp发生网络请求给服务器。</p>
<p>服务器响应：服务器返回响应数据，OkHttp将数据传递给Retrofit，再把数据直接传递给APP，界面刷新反馈结果给用户。</p>
<p><strong>OkHttp和Retrofit都是网络开源框架，但是他们之间的区别请不要混淆</strong></p>
<p>职责不同：</p>
<ul>
<li><p>Retrofit主要负责应用层面的封装，就是说主要面向开发者，方便使用，比如请求参数，响应数据的处理，错误处理等等。</p>
</li>
<li><p>OkHttp主要负责socket部分的优化，比如多路复用，buffer缓存，数据压缩等等。</p>
</li>
</ul>
<p>封装不同：</p>
<ul>
<li><p>Retrofit封装了具体的请求，线程切换以及数据转换。</p>
</li>
<li><p>OkHttp 是基于Http协议封装的一套请求客户端，虽然它也可以开线程，但根本上它更偏向真正的请求，跟HttpClient, HttpUrlConnection的职责是一样的。</p>
</li>
</ul>
<p>另外，网上一般都推荐RxJava+Retrofit+OkHttp框架，Retrofit负责请求的数据和请求的结果，使用接口的方式呈现，OkHttp负责请求的过程，RxJava负责异步，各种线程之间的切换，用起来炒鸡爽。</p>
<h1 id="4-OkHttp与volley-retrofit-android-async-http的关系"><a href="#4-OkHttp与volley-retrofit-android-async-http的关系" class="headerlink" title="4.OkHttp与volley, retrofit, android-async-http的关系"></a>4.OkHttp与volley, retrofit, android-async-http的关系</h1><p>volley, retrofit, android-async-http 帮你封装了具体的请求，线程切换以及数据转换。</p>
<p>而OkHttp 是基于http协议封装的一套请求客户端，虽然它也可以开线程，但根本上它更偏向真正的请求，跟HttpClient, HttpUrlConnection的职责是一样的。所以不要混淆。</p>
<p>首先，我想即使你单纯使用OkHttp，还是会再包一层的，这样就等价于Volley之流的框架，只是封装的好与坏而已。</p>
<p>android-async-http内部实现是基于HttpClient, 想必你肯定知道6.0之后HttpClient是不是系统自带的了，不过它在最近的更新中将HttpClient的所有代码copy了一份进来，所以还能使用。</p>
<p>Volley是官方出的，volley在设计的时候是将具体的请求客户端做了下封装：HurlStack，也就是说可以支持HttpUrlConnection, HttpClient, OkHttp，相当于模版模式吧，这样解耦还是非常方便的，可以随意切换，如果你之前使用过Volley，并习惯使用，那直接写个OkHttp扩展就行了。</p>
<p>Retrofit因为也是square出的，所以大家可能对它更崇拜些。Retrofit的跟Volley是一个套路，但解耦的更彻底:比方说通过注解来配置请求参数，通过工厂来生成CallAdapter，Converter，你可以使用不同的请求适配器(CallAdapter), 比方说RxJava，Java8, Guava。你可以使用不同的反序列化工具(Converter)，比方说json, protobuff, xml, moshi等等。Retrofit的特点我个人认为是简化了网络请求流程，同时自己内部对OkHtttp客户端做了封装，同时2.x把之前1.x版本的部分不恰当职责都转移给OkHttp了(例如Log，目前用OkHttp的Interceptor来实现)，这样的好处是职责清晰，Retrofit做自己该做的事儿。而且Retrofit提供不同的Json Converter实现（也可以自定义），同时提供RxJava支持(返回Observable对象)，配合Jackson(或者Gson)和RxJava，再加上Dagger2，你的效率至少可以提高一倍。 Retrofit + OkHttp + RxJava + Dagger2 可以说是目前比较潮的一套框架，但是需要有比较高的门槛。       推荐：Retrofit的官方教程</p>
<p>炒鸡解耦，里面涉及到超多设计模式，个人觉得是很经典的学习案例。虽然支持Java8， Guava你可能也不需要用到。xml，protobuff等数据格式你也可能不需要解析。but，万一遇到鬼了呢。</p>
<p>至于性能上，个人觉得这完全取决于请求client，也就是okhttp的性能，跟这些封装工具没太大关系。</p>
<p>至于RxJava，最好充分理解其原理之后再使用，别人云亦云，特别team人数多的情况下，总得有个完全精通的吧，万一掉坑里了呢。。。选最适合项目的，选大多数人选择的，选简单易用的，就这么个标准。</p>
<h1 id="5-一些建议"><a href="#5-一些建议" class="headerlink" title="5.一些建议"></a>5.一些建议</h1><p>由于这两个框架是这周开始接触的，根本没时间去尝试写demo测试，直接看了《Android进阶之光》的框架篇和网上的一些资料，其实一头懵逼。只是表面上懂一点点皮毛，建议大家可以尝试去了解应用场景，尝试在项目中或者自己写个demo去实践一下，然后再去看源码，先理清楚具体调用流程，再根据优点和特性，看框架源码的具体实现。</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p>《Android进阶之光》</p>
<p><a target="_blank" rel="noopener" href="http://square.github.io/okhttp/">OKhttp官方网站</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b965d4309c8f">网络框架三部曲：OkHttp笔记</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/45cb536be2f4">Retrofit分析-漂亮的解耦套路</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/carson_ho/article/details/73732076">这是一份很详细的 Retrofit 2.0 使用教程（含实例讲解）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jhg1204/article/details/51397689">OkHttp框架缓存的缺陷</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/35189851">知乎：okhttp,retrofit,android-async-http,volley应该选择哪一个</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d67fe493ebf">OkHttp和Retrofit</a></p>

            <!-- / the end of articles -->
        </div>
        <!-- / left section -->
        
        
            <hr/>
            <div id="disqus_thread" style=" margin-top: 15px; margin-bottom: 25px; "></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://morgan-hexo-theme.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        

        <!-- Next Post and Prev Post -->
        
        <hr/>
        <div class="next-prev-post-section">
            
                <a href="/2021/09/11/Android-tasks-%E5%92%8C-back-stack/" class="styled-border">
                    ←
                    Android tasks 和 back stack
                    
                </a>
            
            
                <a href="/2021/08/29/%E6%B5%85%E8%B0%88MVC-MVP-MVVM%E6%B8%90%E8%BF%9B%E5%8F%98%E5%8C%96%E5%8F%8AReact%E4%B8%8EVue%E6%AF%94%E8%BE%83/" class="styled-border">
                    
                    浅谈MVC,MVP,MVVM渐进变化及React与Vue比较
                    →
                </a>
            
        </div>
        
</div>
<script type="text/javascript">
    let img = document.getElementsByTagName("img");
    for(let i = 0; i < img.length; i++){
        img[i].className += " ts fluid image";
    }
</script>
<!-- / main section -->

<!-- copyright -->
<div class="ts attached secondary segment">
    <div class="ts narrow container">
        <br>
        <div class="ts large center aligned header">
            Powered by Hexo, Theme designs by @hpcslag.
            <div class="smaller sub header">
                Style-Framework Tocas-UI designs by @yamioldmel 
            </div>
        </div>
        <br>
    </div>
</div>
<!-- / copyright -->
<script type="text/javascript">
    
    const slogans = ["Hallo, dit is mijn blog","嗨，這是我的博客!","안녕하세요, 제 블로그입니다.","Hi, This is my blog!","こんにちは、私のブログへようこそ!","مرحبا، مرحبا بك في مدونتي"];
</script>

<script src="/js/script.js"></script>

</body>
</html>